LearnWithLaerdal/LearnWithLaerdal/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnWithLaerdal.Views.InfoPage"
             xmlns:vm="clr-namespace:LearnWithLaerdal.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:InfoPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Halloen!" FontSize="Title"/>
                <Label FontSize="16" Padding="0,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Welcome! In this app you can find everything you need when it comes to learning about how to use your Sims from Laerdal. Play "/>
                                <Span Text=" Learn with Laerdal" FontAttributes="Bold"/>
                                <Span Text=" to get a brief introduction to our Sims!"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button x:Name="MainB" 
                        Margin="0,10,0,0" Text="Play the game!"
                        BackgroundColor="IndianRed"
                        TextColor="White"
                        Clicked="MainB_Clicked"/>

                <Label  FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://laerdal.com/" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
               <!-- <Button Margin="40,0,40,0"
                        Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="LightGray"
                        TextColor="White"
                        CornerRadius="5"/>-->
               
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>

    